# BackEndStore

./: Store.sln
Store.WebApi/: Program.cs  Store.WebApi.csproj
Store.WebApi/Controllers/Api/Admin/: AccountController.cs  CommentController.cs  GroupProductsController.cs  LogsController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs  UserController.cs
Store.WebApi/Controllers/Api/Authentications/: AuthenticationController.cs
Store.WebApi/Controllers/Api/User/: UserController.cs
Store.WebApi/Properties/: launchSettings.json
